PROJECT_NAME=truck_logistics
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=logistics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS="/home/src/personal-gcp.json"
LOCAL_PATH_SERVICE_ACCOUNT="<full/home/path/to/your/service-account-authkeys>.json"
TF_VAR_gcs_bucket_name=your_bucket_name
TF_VAR_bq_dataset_name=your_dataset_name
TF_VAR_project=your_project_id
TF_VAR_region=your_project_region
TF_VAR_location=your_project_location